{
    "layer": "top",
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 8,
    "position": "top",
    "reload_style_on_change": true,

    "modules-left": [
        "group/menu",
        "hyprland/workspaces"
    ],

    "modules-right": [
        // "cpu",
        // "memory",
        "wireplumber",
        "battery",
        "network",
        "custom/date",
        "custom/time"
    ],

    "group/menu": {
        "orientation": "horizontal",

        "drawer": {
            "children-class": "option",
            "click-to-reveal": true,
            "transition-duration": 500
        },

        "modules": [
            "custom/launcher",
            "custom/divider",
            "custom/poweroff",
            "custom/reboot",
            "custom/suspend"
        ]
    },

    "custom/launcher": {
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'>󰣇</span>",
        "cursor": true,
        "tooltip": false
    },

    "custom/divider": {
        "format": ":"
    },

    "custom/poweroff": {
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'></span>",
        "on-click": "systemctl poweroff"
    },

    "custom/reboot": {
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'></span>",
        "on-click": "systemctl reboot"
    },

    "custom/suspend": {
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'></span>",
        "on-click": "systemctl suspend"
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "cursor": true
    },

    "cpu": {
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'> </span>{}%",
        "interval": 10,
        "on-click": "ghostty -e htop -s PERCENT_CPU",
        "tooltip": false
    },

    "memory": {
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'> </span>{}%",
        "interval": 10,
        "on-click": "ghostty -e htop -s PERCENT_MEM",
        "tooltip": false
    },

    "battery": {
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'>{icon}</span>{capacity}%",
        "format-icons": ["󰁺 ", "󰁼 ", "󰁿 ", "󰂀 ", "󰁹 "],
        "tooltip": false
    },

    "wireplumber": {
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'>󰕾 </span>{volume}%",
        "format-muted": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'>󰖁 </span>{volume}%",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },

    "network": {
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'>{icon}</span>{ifname}",
        "format-wifi": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'>{icon}</span>{essid}",
        "format-ethernet": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'>󰈀 </span>{ipaddr}/{cidr}",
        "format-disconnected": "",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "max-length": 50,
        "on-click": "curl -s https://ifconfig.me | wl-copy",
        "tooltip": false
    },

    "custom/date": {
        "exec": "date '+%a %b %d'",
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'> </span>{}",
        "interval": 1,
        "on-click": "date '+%m/%d/%Y' | wl-copy",
        "on-click-right": "date '+%Y-%m-%d' | wl-copy",
        "tooltip": false
    },

    "custom/time": {
        "exec": "date '+%-I:%M %p'",
        "format": "<span font='SauceCodePro Nerd Font Propo 16' rise='-2000'> </span>{}",
        "interval": 1,
        "on-click": "date '+%-I:%M %p' | wl-copy",
        "on-click-right": "date '+%H:%M' | wl-copy",
        "tooltip": false
    }
}
