{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "reload_style_on_change": true,

    "modules-left": [
        "group/menu",
        "hyprland/workspaces"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "wireplumber",
        "network",
        "custom/date",
        "custom/time"
    ],

    "group/menu": {
        "orientation": "horizontal",

        "drawer": {
            "click-to-reveal": true,
            "transition-duration": 500,
            "children-class": "option"
        },

        "modules": [
            "custom/launcher",
            "custom/divider",
            "custom/poweroff",
            "custom/reboot",
            "custom/suspend"
        ]
    },

    "custom/launcher": {
        "format": "<span font='16' rise='-2000'>󰣇</span>",
        "cursor": true,
        "tooltip": false
    },

    "custom/divider": {
        "format": ":"
    },

    "custom/poweroff": {
        "format": "<span font='16' rise='-2000'></span>",
        "on-click": "systemctl poweroff"
    },

    "custom/reboot": {
        "format": "<span font='16' rise='-2000'></span>",
        "on-click": "systemctl reboot"
    },

    "custom/suspend": {
        "format": "<span font='16' rise='-2000'></span>",
        "on-click": "systemctl suspend"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "cursor": true
    },

    "cpu": {
        "format": "<span font='16' rise='-2000'></span> {}%",
        "on-click": "ghostty -e htop -s PERCENT_CPU",
        "interval": 10
    },

    "memory": {
        "format": "<span font='16' rise='-2000'></span> {}%",
        "on-click": "ghostty -e htop -s PERCENT_MEM",
        "interval": 10
    },

    "battery": {
        "format": "<span font='16' rise='-2000'>{icon}</span> {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁿", "󰂀", "󰁹"]
    },

    "wireplumber": {
        "format": "<span font='16' rise='-2000'>󰕾</span> {volume}%",
        "format-muted": "<span font='16' rise='-2000'>󰖁</span> {volume}%",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format": "<span font='16' rise='-2000'>{icon}</span> {ifname}",
        "format-wifi": "<span font='16' rise='-2000'>{icon}</span> {essid}",
        "format-ethernet": "<span font='16' rise='-2000'>󰈀</span> {ipaddr}/{cidr}",
        "format-disconnected": "",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "max-length": 50
    },

    "custom/date": {
        "format": "<span font='16' rise='-2000'></span> {}",
        "exec": "date '+%a %b %d'",
        "on-click": "date '+%a %b %d' | wl-copy",
        "on-click-right": "date '+%Y-%m-%d' | wl-copy",
        "interval": 1
    },

    "custom/time": {
        "format": "<span font='16' rise='-2000'></span> {}",
        "exec": "date '+%-I:%M %p'",
        "on-click": "date '+%-I:%M %p' | wl-copy",
        "on-click-right": "date '+%H:%M' | wl-copy",
        "interval": 1
    }
}
